.sectionContainer {
  display: flex;
  height: calc(100vh);
  width: 100%;
}

.wrapper {
  width: 70%;
  margin: 0 auto;

  justify-items: center;
  align-items: center;
}

.wrapperLeft {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.wrapperRight {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.secondary {
  background-color: white;
  color: black;
}

.primary {
  background-color: var(--background-color);
  color: var(--main-font-color);
}

@media (max-width: 830px) {
  .wrapper {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 2rem 2rem 0 2rem;
    gap: 1rem;
  }
  .sectionContainer {
    margin-top: var(--navbar-height);
    flex-direction: column;
    text-align: center;
    display: block;
    height: auto;
  }
}
